<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="suitmedia website" />
    <title>suitmedia</title>
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header" id="main-header">
      <img src="../images/logo-white.png" alt="suitmedia-logo" />
      <nav>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul id="nav-menu">
          <li><a href="/">Work</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Ideas</a></li>
          <li><a href="/">Careers</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main>
      <!-- hero -->
      <div class="hero-container">
        <div class="parallax" id="parallax"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,320L1440,160L1440,320L0,320Z"></path></svg>
        <div class="hero-content">
          <h1>Ideas</h1>
          <p>Where all our great things begin</p>
        </div>
      </div>

      <!-- aside -->
      <aside>
        <div class="aside-description">
          <p>Showing 1 - 10 of 100</p>
        </div>
        <div class="aside-option">
          <form action="/" method="post" target="_blank" id="form-show-per-page">
            <label for="show-per-page"> Show per page: </label>
            <select name="show-per-page" id="show-per-page">
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
            </select>
          </form>
          <form action="/" method="post" target="_blank" id="form-short-by">
            <label for="short-by"> Short by: </label>
            <select name="short-by" id="short-by">
              <option value="newest">Newest</option>
              <option value="latest">Latest</option>
            </select>
          </form>
        </div>
      </aside>

      <!-- article -->
      <article id="article-container">
        <!-- Content will be dynamically generated here -->
      </article>

      <!-- pagination -->
      <div class="pagination">
        <a href="#" class="page">&laquo;&laquo;</a>
        <a href="#" class="page">&laquo;</a>
        <a href="#" class="page active">1</a>
        <a href="#" class="page">2</a>
        <a href="#" class="page">3</a>
        <a href="#" class="page">4</a>
        <a href="#" class="page">5</a>
        <a href="#" class="page">&raquo;</a>
        <a href="#" class="page">&raquo;&raquo;</a>
      </div>
    </main>

    <!-- footer -->
    <footer></footer>

    <!-- script js -->
    <script src="../js/script.js"></script>

    <!-- fetch api -->
    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        let currentPage = 1;
        let itemsPerPage = 10;

        async function fetchData() {
          try {
            const apiUrl = "http://localhost:8080/api/ideas";
            const response = await fetch(apiUrl);
            const data = await response.json();

            if (Array.isArray(data.data)) {
              const formattedData = data.data.map((item) => ({
                id: item.id,
                slug: item.slug,
                title: item.title,
                created_at: item.created_at,
                updated_at: item.updated_at,
                deleted_at: item.deleted_at,
                published_at: item.published_at,
                content: item.content,
              }));

              return formattedData;
            } else {
              console.log("Data is not an array");
              return [];
            }
          } catch (error) {
            console.error(error);
            return [];
          }
        }

        const data = await fetchData();

        function renderData(page) {
          const totalItems = data.length;
          const startIndex = (page - 1) * itemsPerPage;
          const endIndex = Math.min(startIndex + itemsPerPage, totalItems);
          const container = document.getElementById("article-container");

          const showingText = `Showing ${startIndex + 1} - ${endIndex} of ${totalItems}`;
          document.querySelector(".aside-description p").textContent = showingText;

          container.innerHTML = "";

          for (let i = startIndex; i < endIndex && i < data.length; i++) {
            const item = data[i];

            const cardContainer = document.createElement("div");
            cardContainer.className = "card-container";

            const img = document.createElement("img");
            img.src = "../images/post.jpg";
            img.alt = "post-image";

            const cardContent = document.createElement("div");
            cardContent.className = "card-content";

            const cardDate = document.createElement("p");
            cardDate.className = "card-date";
            cardDate.textContent = new Date(item.published_at).toLocaleString("en-GB", {
              year: "numeric",
              month: "long",
              day: "numeric",
            });

            const cardTitle = document.createElement("h5");
            cardTitle.className = "card-title";
            cardTitle.textContent = item.title;

            cardContent.appendChild(cardDate);
            cardContent.appendChild(cardTitle);

            cardContainer.appendChild(img);
            cardContainer.appendChild(cardContent);

            container.appendChild(cardContainer);
          }
        }

        renderData(currentPage);

        document.querySelectorAll(".page").forEach((pageLink) => {
          pageLink.addEventListener("click", (event) => {
            event.preventDefault();
            const targetPage = event.target.textContent;

            if (targetPage === "««") {
              currentPage = 1;
            } else if (targetPage === "«") {
              currentPage = Math.max(1, currentPage - 1);
            } else if (targetPage === "»") {
              currentPage = Math.min(Math.ceil(data.length / itemsPerPage), currentPage + 1);
            } else if (targetPage === "»»") {
              currentPage = Math.ceil(data.length / itemsPerPage);
            } else {
              currentPage = parseInt(targetPage);
            }

            renderData(currentPage);

            updateActiveState();
          });
        });

        function updateActiveState() {
          document.querySelectorAll(".page").forEach((pageLink) => {
            const page = parseInt(pageLink.textContent);
            pageLink.classList.remove("active");

            if (page === currentPage) {
              pageLink.classList.add("active");
            }
          });
        }

        document.getElementById("show-per-page").addEventListener("change", (event) => {
          itemsPerPage = parseInt(event.target.value);
          currentPage = 1;
          renderData(currentPage);

          updateActiveState();
        });

        document.getElementById("short-by").addEventListener("change", (event) => {
          const sortBy = event.target.value;

          if (sortBy === "newest") {
            data.sort((a, b) => new Date(getPublishedAt(b)) - new Date(getPublishedAt(a)));
          } else if (sortBy === "latest") {
            data.sort((a, b) => new Date(getPublishedAt(a)) - new Date(getPublishedAt(b)));
          }

          currentPage = 1;
          renderData(currentPage);

          updateActiveState();
        });

        function getPublishedAt(item) {
          return item.published_at || item.created_at;
        }
      });
    </script>
  </body>
</html>
